/ControlPane.c/1.5/Sun Oct 21 16:59:32 2012//
/DispKbd.c/1.20/Sun Oct 21 16:59:32 2012//
/KeyTable.h/1.3/Sun Apr  9 13:59:55 2006//
/arc.ico/1.3/Sun Dec 16 22:38:43 2012/-kb/
/dirent.h/1.1/Mon Jul 30 21:26:24 2012//
/filecalls.c/1.3/Sat May 12 17:34:52 2012//
/filecalls_internal.h/1.3/Sat May 12 17:34:52 2012//
/gui.h/1.3/Thu Feb  3 19:29:09 2005//
/gui.ico/1.1/Sun May  5 09:34:31 2002/-kb/
/gui.rc/1.4/Sun Dec 16 22:38:43 2012//
/win.c/1.11/Sat Jul 21 01:05:00 2012//
/win.h/1.3/Sun Apr  9 14:07:34 2006//
D
